apiVersion: apps/v1
kind: Deployment
metadata:
  name: enrolling-v0.2
  labels:
    app: enrolling
    version: v0.2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enrolling
      version: v0.2
  template:
    metadata:
      labels:
        app: enrolling
        version: v0.2
    spec:
      serviceAccountName: enrolling
      containers:
        - name: enrolling
          image: docker.io/eschool/enrolling.api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
